<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="icon" type="image/png" href="/favicon.png">

    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <title>Weather Watcher</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK8WIt0WlA2L-e7Hpqmri9b-dZwhyNbEk&libraries=places"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
          integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
          crossorigin=""/>
    <style>
     html,
     body {
       height: 100%;
       width: 100%;
       line-height: 1.5;
     }

     body {
       font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     }

     body.fontLoaded {
       font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     }

     #app {
       background-color: #fff;
       min-height: 100%;
       min-width: 100%;
     }
     #landing-screen {
       font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
       text-align: center;
       background: #2196F3;
       position: absolute;
       left: 0;
       top: 0;
       right: 0;
     }
     #landing-screen h1 {
       font-family: 'Clicker Script', cursive;
       font-weight: bold;
       margin-bottom: 0;
       font-size: 4em;
     }
     #landing-screen h5 {
       margin-bottom: 1em;
       font-weight: 300;
     }

     #landing-screen-loading {
       color: #FFFFFF;
       background: #1976D2;
       text-align: center;
       padding: 10px;
       font-weight: initial;
       font-size: initial;
     }
    </style>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <div id="landing-screen">
      <h1 class="amber-text text-lighten-2">Goldilocks Weather</h1>
      <h5 class="amber-text text-lighten-5">
        weather that's <em><u>just</u></em> right
      </h5>
      <div id="landing-screen-loading">
        Loading...
      </div>
    </div>
    <!-- The app hooks into this div -->
    <div id="app"></div>
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out the webpack config files in internals/webpack for details) -->
  </body>
</html>
